{
  "name": "node-easy-mock",
  "version": "0.0.1",
  "description": "a node.js application that mocks api based on configuration",
  "main": "src/server.js",
  "keywords": [
    "server",
    "mock",
    "routes",
    "proxy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/atwayne/easy-mock.git"
  },
  "bin": {
    "node-easy-mock": "./src/server.js"
  },
  "scripts": {
    "test": "test",
    "start": "node ./src/server.js"
  },
  "author": "Wayne <nkgailei@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.0.1",
    "koa": "^2.12.1",
    "koa-logger": "^3.2.1",
    "koa-proxy": "^1.0.0-alpha.3"
  }
}
