{
  "name": "easy-mock",
  "version": "0.0.1",
  "description": "a node.js application that mocks api based on configuration",
  "main": "src/server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Wayne",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "koa": "^2.12.1"
  }
}
